<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Registration" >
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title" />

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_gravity="left"
            android:background="@drawable/bg_shape"
            android:padding="5dip">
            
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/change_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/change_time" />

        </LinearLayout>
        
        <ListView
           	android:id="@android:id/list"
           	android:layout_width="match_parent"
           	android:layout_height="wrap_content" 
	        android:background="@drawable/bg_list_shape"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp" 
	        android:padding="5dip"
	        android:visibility="gone">
        </ListView>

       <LinearLayout
           android:id="@+id/add_food"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="2dip"
           android:background="@drawable/bg_shape"
           android:orientation="vertical"
           android:padding="5dip" >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="@string/add_food"
               android:textColor="@color/text_color" />

       </LinearLayout>

    </LinearLayout>

</LinearLayout>